# vpn-handler-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/netracker/: VpnHandlerApp.java
src/main/java/com/netracker/configuration/: SwaggerConfig.java
src/main/java/com/netracker/dto/: VpnDto.java
src/main/java/com/netracker/mapstruct/: VpnStruct.java
src/main/java/com/netracker/model/: Vpn.java
src/main/java/com/netracker/repository/: VpnBaseRepository.java
src/main/java/com/netracker/rest/controller/: VpnController.java
src/main/java/com/netracker/services/: IVpnService.java
src/main/java/com/netracker/services/implementation/: VpnService.java
src/main/resources/: application.yml
